h1 {
    color: white;
    margin-top: 15px;
}

#box {
    display: flex;
    justify-content: space-between;
}

//  ---------- INPUTS ----------

#inputs-card {
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 31%;
    background-color: #fbfbfb;
    border-radius: 4px;
}

#card-header {
    height: 15%;
    border-bottom: 1px solid;
    border-color: #a4a4a4;
    background-color: #e6e6e6;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    
}

#card-body {
    flex: 1;
}

#card-footer {
    display: flex;
    justify-content: space-around;
    height: 15%;
    border-top: 1px solid;
    border-color: #a4a4a4;
    background-color: #e6e6e6;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

#inputs-card h5 {
    margin-top: 11px;
    margin-left: 5%;
}

#card-body p {
    margin-top: 24px;
    margin-bottom: 0rem;
    margin-left: 5%;
    font-weight: bold;
}

input {
    width: 90%;
    margin-left: 5%;
}

.btn {
    margin-top: 2%;
    width: 90%;
    height: 70%;
    color: white;
    background-color: #1d7bb5;
    border: 1px solid;
    border-color: #1d7bb5;
    border-radius: 4px;
}

//  ---------- OUTPUTS ----------

#outputs {
    height: 450px;
    width: 65%;
    background-color: #fbfbfb;
    border-radius: 4px;
}

#outputs-header {
    height: 45px;
    border: 1px solid;
    border-radius: 3px;
    border-bottom: 1px solid;
    border-color: #bbecb0;
    color: #71916a;
    background-color: #dff0d8;
    margin: 20px 3% 0px 3%;
    padding-top: 1%;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.change {
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

.denom-output {
    height: 150px;
    width: 20%;
    border: 1px solid;
    border-color: #e0e0e0;
    border-radius: 3px;
    text-align: center;
    margin-top: 15px;
    padding-top: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}
